<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    {% include 'sidenav.html' %}

    <body style="background-color: aquamarine;color: black;">
        <div class="container" style="margin:4em 0px 0px 20em;">
            <form method="post" action="{% url 'assign_department' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="user">User:</label>
                    <select class="form-control" id="user" name="user">
                        {% for user in users %}
                        <option value="{{ user.id }}">{{ user.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <select class="form-control" id="department" name="department">
                        {% for department in departments %}
                        <option value="{{ department.id }}">{{ department.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button  class="btn btn-default" type="submit">Assign Department</button>
            </form>
        </div>
    </body>

</html>