<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Ticket</title>
</head>
{% include 'sidenav.html' %}

<body style="background-color: aquamarine;color: black;">
    <div class="container" style="margin:4em 0px 0px 20em;">

    <table class="table">
        <thead>
          <tr>
            <th>Ticket ID</th>
            <th>Subject</th>
            <th>Priority</th>
            <th>Created At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for ticket in tickets %}
            <tr>
              <td>{{ ticket.id }}</td>
              <td>{{ ticket.subject }}</td>
              <td>{{ ticket.priority }}</td>
              <td>{{ ticket.created_at }}</td>
              <td>
                <a href="{% url 'delete_ticket' ticket.id %}">Delete</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
</body>
</html>